#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            bindings = <
&kp ESC          &kp N1             &kp N2        &kp N3        &kp N4            &kp N5       &tog 0           &kp N6     &kp N7         &kp N8               &kp N9       &kp N0       &kp BACKSPACE
&kp TAB          &kp Q              &kp W         &kp E         &kp R             &kp T        &tog 1           &kp Y      &kp U          &kp I                &kp O        &kp P        &kp BSLH
&lt 2 CAPSLOCK   &kp A              &kp S         &kp D         &kp F             &kp G        &bt BT_PRV       &kp H      &kp J          &kp K                &kp L        &kp SEMI     &kp APOS
&kp LSHFT        &kp Z              &kp X         &kp C         &kp V             &kp B        &bt BT_NXT       &kp N      &kp M          &kp COMMA            &kp DOT      &kp FSLH     &kp ENTER
&kp PRINTSCREEN  &lt 3 PRINTSCREEN  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp PRINTSCREEN  &kp SPACE  &kp RIGHT_ALT  &lt 2 RIGHT_CONTROL  &lt 2 MINUS  &lt 3 EQUAL
            >;

            sensor-bindings = <&inc_dec_kp LC(EQUAL) LC(MINUS)>;
            display-name = "Windows";
        };

        Mac {
            bindings = <
&kp ESCAPE       &kp NUMBER_1       &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp N5       &tog 0           &kp NUMBER_6  &kp N7    &kp N8       &kp N9       &kp N0         &kp BACKSPACE
&kp TAB          &kp Q              &kp W             &kp E         &kp R         &kp T        &tog 1           &kp Y         &kp U     &kp I        &kp O        &kp P          &kp NON_US_BACKSLASH
&lt 2 CLCK       &kp A              &kp S             &kp D         &kp F         &kp G        &bt BT_PRV       &kp H         &kp J     &kp K        &kp L        &kp SEMICOLON  &kp SQT
&trans           &kp Z              &kp X             &kp C         &kp V         &kp B        &bt BT_NXT       &kp N         &kp M     &kp COMMA    &kp PERIOD   &kp SLASH      &kp ENTER
&kp PRINTSCREEN  &lt 3 PRINTSCREEN  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp PRINTSCREEN  &kp SPACE     &kp CLCK  &lt 2 MINUS  &lt 2 EQUAL  &mo 3
            >;

            display-name = "Mac";
            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
        };

        Function {
            bindings = <
&kp GRAVE       &kp F1             &kp F2            &kp F3           &kp F4            &kp F5               &bl BL_INC    &kp F6     &kp F7     &kp F8            &kp F9             &kp F10          &kp BACKSPACE
&trans          &kp C_VOLUME_DOWN  &kp UP_ARROW      &kp C_VOLUME_UP  &kp PAGE_UP       &kp HOME             &bl BL_DEC    &kp F11    &kp F12    &mkp LCLK         &mmv MOVE_UP       &mkp RCLK        &kp PLUS
&trans          &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp PAGE_DOWN     &kp END              &bl BL_CYCLE  &trans     &mkp MB4   &mmv MOVE_LEFT    &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &kp RBRC
&kp LEFT_SHIFT  &kp K_PREV         &kp K_PLAY_PAUSE  &kp K_NEXT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &bl BL_CYCLE  &trans     &mkp MB5   &sys_reset        &soft_off          &bootloader      &kp ENTER
&trans          &trans             &kp MINUS         &kp EQUAL        &bt BT_PRV        &bt BT_NXT           &bl BL_TOG    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
            >;

            display-name = "Function";
            sensor-bindings = <&scroll_encoder>;
        };

        Number {
            bindings = <
&kp BACKSPACE  &kp MINUS     &kp PLUS      &kp EQUAL     &bt BT_DISC 0  &bt BT_DISC 1    &trans  &trans  &trans  &kp MINUS     &kp PLUS      &kp EQUAL     &kp BACKSPACE
&kp SLASH      &kp N7        &kp N8        &kp N9        &bt BT_DISC 2  &bt BT_DISC 3    &trans  &trans  &trans  &kp N7        &kp N8        &kp N9        &kp SLASH
&kp ASTERISK   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &bt BT_SEL 0   &bt BT_SEL 1     &trans  &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK
&kp PERIOD     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 2   &bt BT_SEL 3     &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&bt BT_CLR     &trans        &kp N0        &trans        &trans         &trans           &trans  &trans  &trans  &trans        &kp N0        &trans
            >;

            display-name = "Number";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
